{
  "salePointId": 92,
  "productId": 14,
  "cnx": "Data Source=.;User ID=sa;Password=Ignacio05;Initial Catalog=Products;",
  "pythonExecutable": "C:\\Python\\python.exe",
  "pythonNotebook": "C:/devel2/products/PythonML/Tesis/modelo_final.py"
}