{
  "ConnectionStrings": {
    "ProductsConString": "Data Source=.;User ID=sa;Password=Ignacio05;Initial Catalog=Products;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientURL": "http://localhost:4200"
}
